auth0.domain:gwooding.eu.auth0.com
auth0.issuer:https://gwooding.eu.auth0.com
auth0.clientId:abc
auth0.clientSecret:abc
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem
